1 N D 2⁹ Σ
n, ξι. Offimfinmloninh. Ι, '1- νὶι 11.
μ. amena-panae· ις, ⁴³.

unm ωνῑωῑιιμηι η, n. rome-m aa·
eit ις . ⁴5· Lufinnhae pmfidmr η, ⁴⁵·
τιεῑιο ,κε benefida. m anjam cognitus
h. ι. .. napum-n onum rpem ιι, .,
ις. Διιηιμιὴωςωι 12. ι. ιι4 lugiun-
mfflxibmh, ω.. imper-:ormnmumur
»maz vefflsdaeumdamhaflmmv
mes ιιιιηιιῐωι- ιι. ι, ³7- ι.. ι, ³³< Pisoni:
mae tunm: h. ι. ⁴³· stetu· prohibere
mn polest ι.. ι, η, „udones mmmm
sulvhh. nanifudsmmnhth. 1. ybas.
h. Ι. 77« tumultummilimm sednt h» 1,
ιι u urbe profiaeisennr ῃ, ι, 9ο. nu
&spumaue viem h, a, 7⁶· eum 5211>-
ει vatem unum .nnumimpemo.1 7. eju:
mmm ampuri non amun ιι. ι, 22. epis-
miae -d Vitell. h· ι, 74- amur apud Γιωι
ὴ 2. ⁴9· honores ι Senam decreti Ιι. 1,
427⁴ mon anons h. ι, ιο.

Pmomsg. ³ γ. merstem numidio h· r. 9.
nlius ι 5, 2. Medorum m mn. volo-
g=mst21e115.¹⁴· “

Ριριιὶ- νεα-ιι ᾗσι. ejunemplum ιι. ². 2.

Pacuium 1⁶. 2 ιΔ h. 2. Ιοο. Flaviani· nd-
jungimr h. 3· ε.

mgnum civim ιε, η. ferg-mum ³1⁶³·
ψη

P ³

