1 N D E X.
oefflo h.2.⁶x. mox affumhur ιι. 2. ,οξ
mrsu-i ιιιιιιιιιι nm- pam ιιμι qum ha-
ιιιιι ιι, ι4. narbam-nn soh prope s«-
-ιιιι maguus uxoribus ωιιιιιιιι ς, ιι.
narb-111 ignara ιιιιιιιῑιιιιιιιιιιι ιι actus
ορριιςιιιιιιιιιιιιιι ,ι ⁴5- nun ειιιιιι. ³,
,ι ιιιμιιιιριιιιιιιςοιιιιῑιιι 41³.
Bam· ιιιιιιιι pen-12 s. ιι. ι 17.G·ui==n
uquam-amm. 4, 73· ιι 2 22 'fem
ιιιιι ιι, ι 59. ghdzmm othonum-2-
dur-112. 2. ⁴³ exigua mnu-un· penio
h⁴ ⁴. ³2. puecipni νιιιιιιιιιιιιι Rheuno-
ωιιι g. ιφ. mmor-m. upum ιι, 4, 12.
um.17.2=.1.25.g.29.1;·1nmmm-
ιιιιιιιιι-ιιριιιιι aguam. ι, η. «ιιι-»ιιι-
aman-{mmm ι. ηιι, μὴ. xm.
σε. ιιι ewam pag-..1 ιι. 4, ις, mnu·
ιιιιωιιιοι ,ιαμ-ιιι ι. 3⁶. ιιιιιι ςιοι-ιι ιι.
⁴. ιι. annornm ιιι-αιριιιιιι. 4. xz. ιιι-
suh a. 6. h. 4, A {A vussnur ι Ceriale h>
ς. 2³. untavommwpidum ιι. ς, ις.
semmam uu1h.=,⁶⁶.pugn= ιι. Μ’.
αςο.....,..,,ιιιςιιιιιειιῃι vin..
3. 27- ιιιιιι-ιιιιιιι-ιιιιηριιι. ι, 70.
Belgae? 4ο ιοιιιιιῦιιιοιιιιιιιι, 4, 7⁵. ιιι..
mmmm ιἰιιιιι ι, 4, {mr mu·- vn-
gimi Ιι. 4, 17.sdgammtiviuxetx,³⁴.
h ⁴1 ³7-
ιιιιιιιιι ιι. ι, ⁸³- ιιινιτμειιιι pannem ι.
²- ΕΙ. .
N ι

