m

1 N D Ε X.
roeanoei'ahnopaorisiaeri a,6 7.
Ptolem. mathematicaah. ι, aa.
pyramidem.

Pyrrhaaa. 80. metuenduaaomania 21⁶³·

Pythius Apollo aaa 3. h. 4, 83.

quinctianus Afranius 15,56. ι 5, 49. forti-
aer aionem excipit 15· 7ο.

ρυίηᾶὶΙῐιιινιωε m. caesus a Germania ι,
43. a, 55. 1.6,·„2,45.h.17.ejusc0r.

. pus am. syriamobtinenandaeoacoer-

cuith. ς, 9. alius 4, 66.

Quirinus 4, ³ 8. patena urbia Romanae la. 4,

58.
li

Rapaces. milites ea ea legione h. 3, aa.

Ravenna 1, 58. 2.⁶3. 4, 5. 4.29.

Rhadamistus filius Pharasmanis aa. 44.

Rhaetia ι, 44. h. 2, 98.h. 3. 5. h. 3. 8. h.
’3, 15. h.4,70. g. 3, provincia g.41.
procuratoribus contineturh. ι, u. Rhae-
tiaeg. 1.Rhaeticaealaecohortesqueh. i.
68. Alpes g. a. copiae Vitellio adjungun-
tur h. 1. 59. Rhaetica auxilia h. ι, 67.
juga h. 1‚70. Rhaetih.1,68. h. 3, 5.
h. 3, 53· h. 5, 25. Rhaetorum cohortes
2, 17.juventush. 1.68.

Rhescuporis 2,64. Cotyn occidit 2,66 . bel·
lum adversm Romanos volvit 3 , 3 8. interd
' ficitur a. 67.

Romulas3.26.6‚n. aa,a4.13,58. aaa·

 

