’ 1 N D E X.

. Nemi„ Domitius 11, ιι. Οέὶινίιιΐροιιΐιιε

12, 9. adoptatur u Claudio 12. 25. im-

' perator consuluntur 12, 69. primusimp.

alienae facundiae eget ¹³· 3. abhorret ub

¹· Ossavia 13,12. uuus superstese familia
caesarum 13, ¹7· uarminum studium ad·

’ ’ feiiat 14. 16. Christianossuppiiciisadficit
ις, 44. divus 1 ς, 74. uenum in Albanos
parath. 1, 6. juffit sceltra, non spectavit
a. 45. quatuordecim annis imperauit ο.
17. fugaexurbeh. 3, 68. temporibus in·
ertia pro sapiemia a.6.

Nero fulsush. ι, 2. h. 2, 8.

Nerva Caesar a. 3. ejus principatus ι Ta·
cuoseuemtisepofitus h. ι, 1.

Nerviih. 4, ¹5· inarma traui h. 4, ς6. in

puxiliis Rom. h. 4, 33. pugnant cum Civili
h. 4, 66. Rom. &dutus h. 4, 79. Get·
manigae.

Nili superfluentis receptacula 2‚6x.

Norica provincia 2, 63. Noricum h. ε, 70.
g. 5. procuratoribus· continetur h. 1. ιι.
Norici h. 1. 70. h. ς, 25. Noricorumju3
ventush.3. 5.

Numa 3.26. Numae regia ις, 42.

Numantina clades 1 ς, 13.

Numida 2, 52. eiiusequo b. 2, 4ο.Νιιωί62ο

3.21· 4.24· 4.25. furia. 52. perenm

3. 21. Numidarumseges 16, ι. , -

“ Nymphidius Sabinus ι 5. 72. b. ι, 27. prae«
r Pp

 

