'W

· wnssx.

68. ιιοιιιιιιιιιὶιῐοὶἰιῑιὶῖἂίἠιιὲγτσῐῑὰἰῑαιιι
8. 4 3 9 ιοειΤιοίῑοσοιιιῬοῆιιοιι, ιι.
fimulationesh. 4, 86. tnumphus falsus
e Germama a. 3 9. vanum ιιθιιιιιιι h. ·4,

Ξ

baffia ι·4, 38. Druidarum mamm. Ι·

’4ι 5'4·

’ Ὧιιίΐιιι manaim Augusti privignus 8883886868 ·

:pp Ιιιιιι 1,3.
’·Ἦιιιῖιιι 88.818ιιιέινὶ3888833 75.
Ecbatana! 5 31. E·

’ Ὲὰειΐιιπ, ιιι.

Filtazarmh.5.12

‘Eleufishuq ,.83

’Ἐριρῒιισᾶιιιιιι 5 55

8884883, 68. mmmmm. ·.55
Epicurum. 3ι

Eprius Marcellus ριἰιεισιῖτιιῖιις ‘azel ι’,2 4.
83668488. 2. 98. Etefiamm 888886 ,33.
Etruriah.¹ 3, 4ι.

Euphm'tes14.25.

Euripides σ. ιι.

’ rab. Russimsu, 20. historicus14‚2. ις, 1

“ ‘crse'lbqnentiffimnsaam

· 848. 888888. ι, 7. legans 'legionis vh. 1.

' '5²- primaehsn 57. dux V1tell1h 1.
61·

ranat1camu1utudoh2.61&banomag-'

’ mnu, 38.

 

