⁶ 1 N n n x.

Tigranes 2. ³5 supplicio adficitur 6, 40. nlius
' 14. 26· Adiabenos valiat t 5. t.

Tingitana provincia h. a, 5⁸· ha, 59.

Tiridate56‚32· x

Titush. ι, t. ad Galbam mittitur h. t. ιο.
h.a.1.regteditneh.a.2.lletanicemamat
h.' 2. 2. Vespasianum Muciannmqne non- ³
ciliath. 2, 5. consiliorum inter eos nun· Ἰ
cinth.a,79.belannlalcnpraennnitnth. . 3
a.82.h.4‚5t.h.5.t.c0s.h.4,3.h. ’
4,,8. profratredepreeatnth.4,5a. cas- : l
tta ante Hierosolyma ponitb· Μ. h. ς, ·“
ιο. h. ς, ιι. Titi ingenium capax sottu-
naeh. 2. ι. mitis natata h. 4, 86.

Traianus princepsa. 44. einslaus a. 3. eon-
snlntnaaltergqy. impetinnaa‘l‘aeitnse- ¹
nellutisepnfitumhm. ·

TtelnMaxitnntaa,46.Baitanniaeptanseah. ’ .
1,60ea.16.snceeffnttnaaeeieitla·a.65.

Trevir h. 3, 35. ab una ala pulsat 3. 46. ’
Treteti 1. 41. dicuntur Galli 1. 44· circa
adfetlatinnem Germanicae originis nitro
ambitiostg. 28. rebellant 3,4n. perculsi ,
aGalbah.1. 5³· vallantur a civile h. 4,

28. ptoRom.contra Gemit. 4, 37. ton-
temnuntut avocula lt. 4. 57. socii Civilis
h. 4.66. motu Vindicis cum Vergin. lt.
4, 69. vincuntur a Sext. Felice h· 4· 70.
aCetialeh.4. 71. b.5. 24.
Triboci g-28· ad Rom.‹lefieinntb. 4, 70.
'stoja 12, 58. patens nabisanae 4. 5 5

 

