1 n n z x.
ῃ η, Anni-fin menn injecit x. μ. α..
asna: benignequeuapm ι, ςς,

&jum- AElim ι, 2 ⁴· mox-um Tibeffl paruus
μσς. ⁴. γι. Νσιιωιιιηᾱὶι 3.,6. inex.
pzeme -dhne pontin, hunis mmm no-
tem-2 νοω-ι ⁴. 7⁴ κμηοι facinorum ς.
¹ ι. cla-dix ⁶120 soar mun-xus 5. η.
laudatur. τιικιῑυ 3. 7². Lirim ι Tib.
pet114.19*Agr÷1,-pxnam=v«fi‹ ⁴. ςφτῑ-
berinm objeao suo corpore protegi: 4. η.
Agvippame et sueni inm-1 uenit my.
murnum: ᾗ. ...m me: ψει. ‹uueg-
μιῆς *egenam ,mamis mhonzbux ι.
μω. γαιηηῑωιῑςεη. cummanum .
opprima ε, η. qno dit. mon-nn ⁶, 25.
&jani ...ιω ρων-[ἰαὶ ³. η. mes 4, 57.
hatwiga-mia ς, 7² . ssnpmm enm Lyg-
do ⁴. le. pamm ³· ιςεΔ hasson. ⁴. ι.
emgfles mm ⁴. π. cua-<s qne-n menam.
damn-m ⁴. ³ 4. uberti. ιι jum-{bumo-
«rcere. pm ‚mg-aneu -mpmm ⁴. 74. s.
s. liberi punit! 5. ⁹> bon. i.. fismm εοιιιι
ε, ι. finni inuram s. 19. ιηιίειὼειῑιῐ-
οτι ¹³· 45. sejmo nffigim censuere μ-
ικι ³. 7². niumphdi, τίικκῑιιε :rm-21:
4. 26.

§en-nonu 2, ⁴5. nnbuimml saevorum ς.

ε.ἐἶῖιιρκ. autel-nso. η. amathar
eornm mntem. αι, eloquentiae. ⁴⁰-
aenm Anu-nu ι ι, ε. prmo: ει ῐιῑᾳ. κασι-

