1 Ν 1> ε x.
4, 5⁶. annu„ 0112„ a oman ia populum
nom. ⁴· 5⁶⁴

Seriane benum 6. u.

Solon. ς, ιε.

εοΙμ-ιῐ ιι. 5. ι.

Son-nium Germanici ι, ¹⁴* eudo-e μσς.

Pur-e ι ι, 4, somnium &spem ιιι-ια dubim
ιμιιιι aemma-mus 1⁶. ι, somniorum
inmunem ι, ¹7-

Sophodu ο, ι ι,

εμιιιηὶ 2, σο. Spartanorum lege· ς, 26.

suuni-ns τιυιυε 2. =⁴

ειοῑω sem ισ, ³ α. stoici h< ³· ει. stom.
rum ”ruga-nia, sectaque η, 57. ριιιῑιι
Ιι. ⁴· ς. emt-s ο. ς ι.

Subriusflniux ι ς, ω. sznem oet-{mnus
ι 5. 50. xum- ipram cognitionem ις. 5 n.
impu-{um Senem dani-n ι 5. 6 ς. prodi-
mr ι 5. 67.

ς. summm mum„ 1⁴. ιφ. :annnam
pergi: ¹4· n. urit-nno: magno praeno
vineit ις, 17. em* fn ιε, ¹4. dux οιὴο-
nis ιι. ι, ⁸7- inter puccinum h. ι. 90.
h. ι, η, rexegmgmgfflxh. 2, ις, mn-
mor :mun ιι. 2. a ς. ni μήκει-πῆς nm>
dimna-n 1·.2.3=⁴ omani suadet buum
ducere h, ι, ³ a. neoeffirfis ungu asenn-
enibus. qum. handu. ιιι-ιιι h. ι. ⁶0, pm.
ωε. Britanni-e a. ¹⁴< nudam ι, 5.

εικῆ ’,σςΔ g. 3⁸. g* u· ς, ⁴5- ι. n.

Sugambri n. ιε.

Tou. ιν. Q

