--·”’-···-··-“-·.·ι-

1 N 12ss X.
Infima plebeu. 2, 3⁸· Germanum im·
pune vicit g. 37.

Mae. Celsus ις, 2 5. consul defignuush. ι.
24. a Galba ud eleum lllyrici exereitus
missush. ι, 31· haudlaetareferth. ως.
p'raesenti exitio ab Othone subtrustush. ι,
4 5. inter duces recipitur h. um. coeh.
ι, 77. dux Othonish.1. 87. interprae-
cipum-h. ι, 90. le. 2, 2 3. curam equitum
sumith.2,24. resegregiesgerith. 2, 23.

. Othoni suadet: ut bellum ducat h. 2, 33. '
alienae culpae praetenditur h. 2, 39. eum
noxjuvith. ²24⁴· consulatum retinet sub
vitel. h. 2,6 ο. e

Meroboduue 2. 26. populandus invisus 2,
44. duodecim legdouibus petitus 2, 46.

. cum Amin. pugnat 2, 46. fractus 2, 6 2.
ad Tib. confugit 2, ⁶3· ab Armin- pulsus
2, 88. Marcomannorum rex g. 4'2. ob
eum deceptum Drufb ovatio decreta 3. ιι.

ΜειίΓιΙίι ¹4· 57. sedes ac magistra studiorum
2. 4. Maffilieufis civitas 4, 44. Maffilieu·
sesme- 1247-

Mathematicih. 1. 22. Italiapelluueur2‚32.
12, 52.h.2.62.

Mauri 2, ς2. donum populi Rom· Μ· re·
bellant 4, 2 3. Vibium Secundum repetun-
durum damnant ¹4» 28. perlatrociuia et
raptus apti belloh. 2. 58¹. incudem-Pith-
nisd;1euih.4. 50. Maurorum civitates h.

. ι, 78. dilessi4, 24.

 

