l N D E X.

Ami-mim«. η. amd- Brit-ank ιι. ³²·

mmm Fimmsh. ι, ⁴⁶. prusam-pua. h.
·‚uz.h.2,4s.h.=.⁴⁹. ‚

roe-‚morigia ιε, ι. »⁰221 ως, ιω, ς..
‚mun nm. imperii ις, η. ninom
semanimem, g, ³⁷· roenna-m uuum
². 59.

mmmm-gam ι, ι. ιωι. elvini-bel·
hsussinuit ι ³.⁶. Armmim nunu-iz η,
,4. donavi: ι ς, ¹⁴- nuwasuuamus.
nor. no·- maxiem 2. 3⁸. prim-unum.
μᾶκος domu h. ς, 9, non incolumi. ι
Caesare relictus h. ’,σι

εει, Pomp. ι, 2. imagine pacis deceptus ι,
ιο4 bellum cum trinmvixix gerit 5. Δ .

remma-...⁵1544.

Ρορμε, Sabim ι ι, 2·

M. Puni-1: ⁴. 5⁶.

Pure, Caw 4. 58· Pmii 'turcum :cdli ι,
1⁴·

Pmstrpinn5.<4„h.4. ις.

mnan Agrius· ι. ³⁹-

Pseua„ nmm- ς, ιο.

Pfiudo Nero Ιι. 1, ³.

mun Philipp-x ιι, ⁶2.

emmaus Jubu nun, ⁴. ις. ‚mrsu- τιο-
fuinnemexeims ⁴· ¹4· socius et :micus
meua-11⁴. ιε,

Panum. μςε, m ffigypn h< ς, ις.
Palem. qui ex Maeedonibm uni-n agn-vit ¹
6. n. qum «enh nemu-1¹³1 h. 4· ¹4-

