1 N 1> E X.

L Sulla 2, ςς.

sulp. Asper ις. 49.

Syri 2, 6 ο. salutant solem orientem h. ³· ²4·

Tacfarinas ι, 52.

Tacitus divinam opem agnoscit 1ι.4.78.
retDomitianicomposuit 1 ι, ιι. Ιι. ι, ι.
diversa auctorum sub nominibus ipfinum
tradit ις, ιο. prator ι ι, ιι. uxorem du·
cit ι. 9. ejus dubium de regimine retum
ό, 22.

ΤιιιιιΓι ι4, 32.

Tanais ι2, ι7.

, Tantalus 4,56.

Tarquinius Priscus 4. 6 5. fundamenta capi·
toliijecith.3.72.

Tarq. Superbus 6, 1 ι. capitolium extmit h.
2. 72. pulfi1s 3,27. Tarquinii exacti 1 ι,
22.

Tarracina3. 2.h.3,6o. h.3‚76. h. 3.85.
b· 4. 2· -

T.. Tatius ι. ς4. Romam auget ιι, 24. ei
sacerdotium 2 Romui9 sacratum h. 2. 9 ς.

Taurus mons 6, 41. ιι. 49. ι ς, 8. Tauti
jugum 15, ιο.

Τιιιίιειίιι. 4, 77. g. 3 2. g. 38.

Tbeffdi6,34.

Thraces 2, 64. Romantsmititant 4. 4⁸· h.
4. 68.

Thraseal’oetus13‚49. cum in Agrippinum

ι thtueretut, senatu etit ι4. ιι. 16, ιι.

 

