Ι ΙΙ D K Χ.

numu- νώίοόιικιη-ίι
Gom- afficiamus» ⁴¹-

<iot-w ι. 06.1.n- ῃηᾱ. ι ¹. mh.
1. ,9.Ιι. ιηο. Ιι ι, υ- jug-un exn-mr«
·,15.0‹=wzueninomma ι, 7³.
„aa mm. ram τῑιοιῑε ι, ³4, ‚aequ-1
nmen superam-ium ι, 26. iu emt. in-
ιωιω ἡ, ι, ιο. p« Germ« andin nou
h· ⁴. τι mccx-immam μ. ²⁴-

fl-mnkukainnibunyua nae-..impostu-
·.³. napum πικήοιωμιιιω wau ι,
1- m·- uroeouflnhr· imp-rhum weipsst
ι, ιφ morum fiuiuoeum1=.35.·b.-
η-ειῑι in numam-m upum ι. ³ ς. ω-
υῑιῑ munus ι, ³9, maz admotum„ u-
{aerim-z ι, ⁴⁹· Gan-nm aedi· ι, 5¹-
pema, Qtnuthu: ι, 1⁴- niu-
,nummu ι. 51- nom inp-n-
mis accipin ι, 12. vatium lugiunt· 12-
μιῑι μευ. peem. ειιῃ minio »uzu
μὴ. censuim «k bdln Gama- 2. ς.
:mmm «ritu 2. ῃ, uua„ munst:
ι. ²5· munau ι Tnb. 2. 2⁶. uiua-pm
de Gen-uu ι. μ. otia-«i ympqauur
a. ⁴1- Dabla-eeu ². 44- anetina A>
grinn- (σπι ¹. μ· *implum w·-
stmn π, 49. nepot Antonii ω). ². 1³«
iarun ‹os- z. n« ›lubuit-‚bunia ι, 55-
muneffi- ι Naub- inoeffitue 2· υ.
dementior ‘m π. 57- Armenia Qun
bt z. ισ- eun Mu« malms-um nu-

