1 N D E X.

C. Caffius interfector Caestrie ι, a. ι, ιο. 2,
43. h. 2. 6. Roman.ultimur 3, 34. iau·
datura Livio 4,34. eaffieffigies ¹⁶³7·
uxor3‚ 76.

Castor et Pollux g. 43.

Cato tragoedia ο. 2, ο. 3.

Μ. Cato 4, 34. et Caesarinore vulgi ι6,22.

Catu Canutius 3, 66. oratoru. td·

Cato Porcius 4, 68.

Catonesh. 4, 8.

catti 1, 55. o. 38.

Chaldaei 2, 27· pro crimine objecti rt. aa}
ra, 52. Chaldaeorum areo. ao. 16, ι4.
munita ra, 68. ριιιᾱίἃίο de Nerone ι4,
9. per Chaldaeos quaesitum iu tomum
Caesaris 3, 22.

themani r 3, 5 5. Tenderorurnaicini g. 33.
et Dulgibinorum g. 34.

Chauci ι, 3 8. inter auxilia Germanici ι,6ο.
2,17. inferiorem Germaniam incursant
ιι, 8ι. Ansrbarios pellunt ι3, 53. civili
militanth. 4, 79. h. 5, ¹9· Chaucorum
descriptio g. 3 5. terraa. 24. Chauci ma·
jures ιι, 19.

Cherusci ι, 56. ab Arminio commoventurr,
59. 1, 6ο. 2, 9. caeduntur a Germanico
2, 17. Suevorum hostes 2, 44. Roma re-
gem petunt ιι, 16. aeterni cattorum hus-
tes 12. 28. a quibus subiguntur g. 36.
Cheruscorum internae discordiae 2, 26.

Cheruscos petunt Anhbarii ιι, 56. de

 

