Ε*

Ι N 1> Ε X.

Mean ο. ³.ovffizn, η mo. ιμ-

Medi 1. 56⁴ olim snb Egyptiis ἣδε». &miv
ni Οήειιιὶι b. ς, 8. Medorum. Panho-
ιω, ngr-ain· pitu ε, 3 ⁴. Medi pm Medi:
ις, μ. temam pamm gradun tuffi-
ὣς ις, ι.

mammam ιι. ι. 70-

Meherdnu u. ιο. mun-115„ regnum m
mus ι 2. ωΔ unum: coz-n·- η, ¹⁴·

Memphi· ιι. ⁴. η

Memora-nusum ιη. η, munusue-
ιι ⁶. ³⁷-

Mzmn. commu ³. ³ ⁴- ‚a summ prm:-
ιω ι ι, ι, [unorum pne-nis nemun ιι.
7, mmm. ιι. ο. ¹7·

Men‘axlina ι ι, Ι«

Met-Uerum primithefluffis fornacum vio-
n. n. ι. ς).

manum. finiamus nam. <- r.

mmmm ι, ω. pum„ · Syna μ’. eju·
benum ingens ³. 7³· ⁴. ³⁶. jum· dm
Rom. peneum Arum nucu-154. η.

ιςῑκιι. nosponnus ι 2. ι ς. aarum: vec-affine
nom-m n. 2 ι.

Μῑιιι,ι·ιῑικτιιι6,ς 2. Armenia potitum„-
μω. ὶ- mgnum rem-1 ι ι. ι Amen.
mun occup-z ι ι. 9. ι mua-mino exui-
mnegw υ, η. ἃς( uviz- n. ⁴7·

Maeni-usto* 25⁶· ⁴- ς· mv· σήμ. Ιι.
ms. »nnn- 1=.2.⁸³. mnas. in
„mnan ommis ιι, 2, μ. men-2 pm-
Ton lv. , Ρ

