1 u n ε x.
numina ιι, Augusta ι, v< mnn- rm.
pnsfflmi: ι, 10.,.1u, :nug-nnn am-
pixur ι. ιο. . vannis :narb-‹m- 2. ι.
Aramum inec-sei« 2. ς. Am Germ,-
uiri 2. ss* eun Angusta [sellum ‘nit a,
⁵1- ιιι. ==.7. manufestum Lm·
daemonius et Mess'enios 4, n. h. 2. 6.
ιι. ,μω4 amp-„m anam. 5. 9. ι...-
ριιμιωι ι cneum ο. ³ 7. orimum ώ-
nna h. 5, ,Δ reg-mm jud-mmm ιιι-αι
dn h. ς, μ. Anwnii cymam {a Augur-
xum ⁴·34· neptis liberta nuptm> μς.
2¹ Amani} pona-i, Junus Blaesus ιι.
aaa.

Amnius mmm 1⁴. ιω mr. amm-,r 1⁴, ·
40. ιι 2. ιε. vap-nnus ,autibus-mdlx
2, 96. acerrima« navi-nurum dacum h-
3.‚. nuzmxmffimm. annun⁴
mo· vzmuamsfflnu -uoquzuoe h. ι.
⁶³- magn. ...aum-¹< npud musana. ς,
⁸0. ex „menn- h. 4. 2. maun-11 xang-
..ιι ,ccipiz ιι ⁴. ⁴· nnn-:bno deprimimu-
ι’. ⁴. ιι. 21 nmmum h. ⁴. 39. οι
sannam r.. ⁴. σε, ,ιφ-5η... qnoque in*
‹ak-wsb. 4. aa. u νεῷ-σιω...- ,wn-
ciceimr h. 4, tn. Monunum {n Gnllin
miuizh. 5. ¹9· elvikm nd bellum hom-
mrnqda mma. Annonam-uxta«
cundia a mamm h. ς, η. mmmm
n famma-2 h. ς, 17. ἡ.. a viu rom ,
¹». ³. n. insolemh pon 'taurim h. Δ
ως.

