 

1 N Β Ε X.
cycladum-112 ι, n⁴ x. 10⁴
cypr-u infuh h. a. Ε

nm. .. ς ι4

mmm, x. η.

»ιιι-ιιι,- 2. ει serm-nm mmm ιι.
’κίκι ι. numbr- ιεωιιι gv 41. fon· 1·
ι, ήμ ⁴- 5. . »ιώ emp-mv h. »⁴6-
mm Danubium mun ηομ <zm-..fi g.
2⁹- ιι. umbi.. amando. nuum
pergere ι. ⁴²<

Demosthenem. η,

mu.. ΜΞ. spuet: mun-r mr- uum-
,mm ³..72⁴ umanum. ,μ pum-a
³. ω. nxan-exueux η, ιΔ patri: mn.

A. Didiux Gnuux, dux Rom-nus contra Mt-
:hri-{nem Bosphoranum η, ι 5. urum-
niu pmpmm n. 40. ι. η,

nimum-nuh h. 4, 24.

Domitium! aa opimum κειωι ιι. Ην.
φωιηκιιῶ rerum: ιι, uenum 124.st
σιω-ιι mum-nam: 12v ³. εσ. munima„
«ιιιικιῑις finum Pamph agith. ⁴- αι ex
,mnu fortuna mnu-m litaniam usum-t
ιφ prmum„ vlpk ιιΔ ⁴· ³< ιι. 4-39·
adversnsam· hbunzh· 4, ςι, fldem Ced-
nlin κιιιαιι. ⁴· ΜΔ Turnum pronum.
ι, ι. incensu virtutibus· ι. μ, prospers
auorum emm nnus. „eam annum.
αιιι.. ,9. κιαι ...ω mu rempub-un:
ι. ⁴⁴< namu-na [adanam ufflzwh. ⁴-
Τοκ, lv. θ

