 

1 Ν x> Ε x.
Agrippa: liberorum violenta mors ³. ις,
nagnam 15.³7›Ag‹ipp1e menum-l- m ι.
munummu 15·39¹

Agrippa m Judneonun ια, 23. Parmos-g-
gre-{nur ¹3. 7. Vespafianlymibunmdie
lna. ει. inm nuilla τῐιῑ 12⁴ ς, ι. s

Agrippinam coloni, ι.4 ι. 56. h. ⁴- κ.
aa Vitellium Aestirck ln. ι. 57- u gem
umorum lu. m⁴ ammam» salumn.
zdigimr l7⁴ ⁴. 59. dispersos ln dumibus
(ῐσωιιιιηιιτιιεῑὼιιιΔ ⁴‚7⁹· urigine Ger-
manag. ηε.

Albis ι, 59· π, ¹4- 2. μ. 2, 41. mmu-
mlm a ι.4 Domitio stupemus ς. μ in
Hermunduris oritur gl 41. nans Albim
ε, ,9.

Almam: ι, 59, holm-m popullllom'mi
ιι. ³. 42-

Allemls mles h.2.91.

Allobroges ιι. 1, ⁶⁶.

Alplmms nnn praestans castrorum lu. ι,
2⁹· Dux vinulam-1 ιι. 2. ⁴3⁴ Praefec-
ωε pauori„ ln ³· ³⁶< ια obn-lendum A·
,amnium-11 mmm-111v ς. 55. :A vlrelllnm
ngreditur hl ἄμη- lamnis ιι ignum
lm. ιι(

llplnumonrmus Μ, 35. puerellus«,-
lwnix sul> vmlllull. 4, μ. τιενῑι. ll.
⁴- 32. ml elvllm· transl: h. ς. ις.

lm211111254,56.=i41==a Libera χλ σι.

«mbivlux ο. 2⁰-

