x N D E x.

naban« ιι, nugam, ι, 9. mm ms-
μηδι-Μὴ ι, ιο. 5. ιε, :hm-gun„ aed-
pimr ι, ιιι. ι vannis :narb-‹m- a, 2.
Anae-utam ῑιιειιῐκῑι a. ς. Am cmm-
niti z, ⁴³- en- Augusta bellum ιειίι 2,
5³· ως. ιω. agnoscimur Lm-
daemonio: οι Μείῑὲηίοι 4, ⁴³- h. 2. 6.
n< „aa ‹am-,num dud-ma. xm.
pagum: ι cicero-12 a⁴ ς ⁷· oanan ⁰1:-
dnn Μ. ⁹. mgnum juncorum 11:10ss
dat n. ς, μ. Ama-xii ‘ymnum in Augus-
tum 403⁴- neptis liberte nupu h. μς.
tx Αωοινὶἰ paneri· Julius Rhesus Ιι.
³. κε,

Antonius Primus 1⁴0⁴·- tsm damnum· ¹4- '
⁴⁶· ha, ες. vespm-ni paam· aman
a* ³6. mnium! Finito-:rum ducum h.
:1- ς. mum mammam* aarum.
qm. vsoeluzmffluu moqunnrh. ῃ,
ε 5. mg... ...σκιὴ-κ ,με mmm-¹2. ³.
aa. a pmcn-³· ιι. 4. 2. war-nrt. xang-
nxzmipiz h* ‹- ⁴· -Mmiam deprimam
h. ⁴· ιι. εἰ sormi-{abnis h· 4. 39» er.
suspen-u r.. ⁴. n. uqa-»ium qnoque ιιι-
mknmh. 4· ta. u very-finum· padi<
miccina» h. ⁴. ιο. nonnum x„ anu-³
maun h. 5. 19. cavum ‚a henum hom-
mama«, mma. Amanum-2152<
mun «ι maa-xm ιι ³. ω. conr-mxu
ιι sonum ι.. ³. ιγ. ἡ.- a vin som
Ι». ³¹ ss- insokmh 20ss vissorhm h.
ι» ⁴9-

