-„„.„„.-...,

1 N D t X. Α
4.27· vineimrh. 4. 59· Mum
stig-mmd- mmm ἕνα·
Hermunduxus η. 30· &umbri cudual-
dm pum ι. ⁶3. camnineunt ιι,

“ 5 7· Hermundurorum tivit& g. 4¹· per

u. m η, ²9·

hm h· ,ν 9·

nimmia ι. η. ins& η. ³ ο.

Μγωιωβῃα· hex, ⁸· mn·
5¹ ι· h05210· διςιΙΙοῧώῦ fRNOslho.
ς, 2. mmquheae h. ς. ⁸. Hierosoly·
m mli! h· 5· Νι fflmi h· ’,9ο
ομρηςιιαῑοὴ. Μ· Ηίθτοῶίγηιιιέὴ. 5, 2.

ffispuinngusto freto suffla &tempu h.
2.5a.0imior4‚45.h.1.4‚.h.4,39.
ulterior 4, ις. Tiberio tenplum extruit
4237· fflfpanim.71.h.2‚97. h.3.2. -
h. 3, 70· h.4,3. &ambiat 324⁴.
uibus legion. habemur 4. 5. coutantur
h. ι, 62. armis non in manaath. 2,
32.adversuVitellioh.3,13·velidiffma
temtum pars h. 3, η. Hispaniarum di·
tiffimus 6. ι 9. ‚oisemo tentatah. ms.
i· Hispaniasmiffi nuntii b· ³. 35· fflfpa-
ni cujusdam constantia 4. ⁴5· Hispania le-

gio h. ι. 6. Hispani templum Augusto

sttuunt1.78. »
Ηοτάοοη.ᾙ1αεευεὴ. 1, 9. b. 4. ι 3.
Hyperides ο. n· Alexandroswflm. ιδ.

pmimuunomsshmems.

 

