1 N D 11 X.

sepultura b. 2, 49. imagines solo nfflit'tro
h. 2,42. (1122922212. 2, 55. eirenm rem·
91212222 12. 2, 55. jullir 1122222111212221221ζ
212222212. 3, 7. 1222222222111222112.·4, 42.
elegione sexta princeps saonen. 5, 26.

Galbiana legio Vll. 12. 2, to. 12. 9, 2. 12.
32 7·

Galbianih. 2, 52.

Galgncnr 2. 29.

ι (12111221 22, 54.

Gellica gent g. 28. lingna g. 49. orn 12. 4,

· 22. ripa 2, 57. 2, 6. Gallicum 12262212.
4, 77. mare 2. 24. Gallione cohorter 2,
27. 12. 2, 7ο. (821112212222612 2 5, 43.

Galli auxiliaret 2, 26. 12. 2,68. 2. ³2· re.
bellant 3, 4ο. diret et imbeller 22, 22.
propiores 3, 40. civitate Rom. donantur
12. 2, 8. trans Padum ugentes h. 3, 94.
pulsi 2 Germanis g. 2. Romam capiunt
22, 24. 12. 4, 54. olim validiores Germa·
2212 g. 28. minores hoster qnam Germani g
37. Gallorum corpora 2122221212. 2, 93
gloriae veteres 3, 45. inertia g· 28. levis
fimusqulsque g. 29. morena. 22. segni
212 2. 22. studia 2. 22. Gallisc. Treuet
r, 44.

Garamantes 3,74. gens indomitah.4‚ 5<
Garamantum legati 4, 26. rex 4, 2 3.
Germania g. 35. informis. aspera g. 2. on
2212 g. r. 92222222224,44. sospena 2. 3 ς

22212222 129, 46. caeli truculentiae pru

 

