Ι N D E X>
1³05oe imiza-nm ι ι, ι ι. Tuos-nm mm-
nm· ιδῃ ι4 Troianum excidium ις. ³9<
ij=nis=mporibus ι ι, ι..
Tm311h‚4.55.;..amin-vmunh. am.
pugn-m enm civile h. 4. σε. Rom. Δι-
duntur h* 4, 79- pri-{Gemmarum mu-
num nmsgoeffig.2. Tungrarum cohors
ng„ aa civitem mamm« h.4,16 . τως,
commu h. 2. ι.. nomm, sun> Agri-„11
q mum-u ι. ,ωτιιιιςι-ιι ‹onon-m a. ις,
Tyn-1 ιε. ι.

, vnn» vuim- ις. 1⁴.

νιηὼὶῐ 1. ι.

* vui-munemita ¹2. 15, vuit-nd& ι.

ιο, ι. n. ιῑιιιίμςιιιειᾱιιῑήμῑρ ιΔ ω.
2. duze αμῑ. ψαημῡιιιο „n mna u·
numi.=.¹7,v·=··n-=1qimm.7a.=5,

Vastauna ωδε-κιδ- 4, ³!-

ι’. vam-u naeus-mm, ις. α. ³ ἡ mrsu
ωαω eme-su ο. ³⁹-

Venim not-nus ις. ³- ffimninlqmu Ιι.
με 1. iam viz-1. ιι vesp-s. ubuum.
ι, η, [emi γωνίαις.. ,ῑηήηικῑὰ- ι.
8. laxe annexit-us nmmum-u. ια.

Vde& 11, a. ⁶¹. l)⁴ ς, ²⁴> um eon!- dim
nepum h. ⁴. 6⁷· prmofin cumn mvi
Amnum ς, n. din ιμι εει-ιι.. ama-
ιιῑειοω h-siu ς, ι.

P.v2nzzdiu=h15,9.1’uamm aeddi«.- ³7.

vum· ³. ω, compa mm ι. 2. 2. nnn-2

