 

1 Ν D 1 ¹.

ω ¹. αι» undu iadau ει n- in·
Gau> mifieiudmn. μ.

ch-u'ue ι. 46- nn· μή. ι ¹. [μὴ.
ι. ιω. 1. 70. ιιι .. 17- jug-m neum--
u, υ, aemam-1 finiturum< α. 7³.
ma sun. tao* τῑιιιῐῑ ι, ³« unq-s.
»omen ε-μηωήηω ι, 2⁶. tu <in-n· in-
uam h. ⁴- ιε. ,σι Gen andin non
h. ς, 5⁴> καταπίῃ-ι onnon ῃ. 24.

ennuniwmionflsmpaa mmmm-1·
ι. ³. aspena- Tiberb impu-im mue ι.
⁷· ι, ³ ι. pmonffihr. immin-m aeipxz
ι, ιι, mortem fimi-nemun ¹.25· ubs-
mici· in uba-naculum npinu ms. cn-
bili ananus ι. ³9. mai stfflkivssruu u-
lacrimnt ι, ⁴⁹< Genu-uox :adit ι, 51«
prm. QAuguss-u- 1. η nium
,nm- maweu· ι, 55< nomn inp-n-
roras accipit ι, x κ, Vazi-an hgin-2.. st.
pli: hu. pn ηιι. eun· minin μικιυι
mn- ‹ons-mu d· bellu Qum. z, r-
umpam- ‹n'gu 2. aa* nunu ιηωρει
ι. ²1- mucuns-Tib- καί. triumph-z
aa cem-ns» a. γι. urin-i »namuu-
a, n< Dmh news ι, 44, flam-in- Α-
ἷέἔέιῗ 2122} fflfflfflffl.
imum zos. ι. u· Nonis-numi: ι. 15.
munem· ι Pincia· inuium ι. 15.
dementior em ι, 57- Aru-mia “m
bt z. 56. cun Ρὶίικ mmmm-Ilm 15¹1-

