l tt tt t: X.
Petilioa.6t.6.31.h'. 5. &olitosubAEgypp
tiis 2, 60. cruores uon habent o. 4ο.
Porstuc ta. 3 u. bella Perii 4, 55. missas co·

piae in Pctstu 12, 62.

Petilius Cerialis ¹⁴· 32. temerarius 14, 3 3.
inter duces Flauianos h. 3, 59. cum equi-
tibus ad urbem mitius h. 3. 7⁸· adversum
proelium facith. 3, 79. hello Germanico
Vduxdeliglcuthqfi 8.contentncndiaquam
cavendis melior h. 4, 71. Valentinum ca·

' pith. 4, 7¹· Britanniae consularis a. 8.
Brigantes domata. ¹7·

Pharsalia h. ι, 50. h. 2, 38. Pharsalica acies
4144·

Philippensis acies 3. 76. campi 4. 3ς. Phi·
lippih. ι, ςο. h. 2, 38.

Phoenices Judaeotum vieini h. ς, 6. Grae·
ciae litteras intulerunt 11,14. Phoeni-
cum elaffia ιι, ¹4·

Cn. Piso Calpurnius 1, ¹3·

G. Piso Neroni insidiatur ¹4» 6 5. claro apud '
vulgum rumore 15, 48.mortetn sumit ¹5·
59. ejusfilius h. 4, tt.

Piso Licinianus adoptatur a Galba h. t, 14.
trucidatur h. ι, 43. ejus aetas h. ι, 43.
eaput morsu adpetitum h. 4, 42.

Placentia h. 2, ¹7· h. 2. ιθ. oppugnatur h.
2, 2ο. defensah. 2, 23. Placentiae praest·
diumh. 2. 36. callia h. 2, 49. Placenti-

nus ager ις, 47.
Plato o. 3 t.

 

