1 N D E X.
nnus praeth. 2, 5. oppressus in ipso to·
natnh. 2, 5. jussu Galbaeh. 2, 32.
0.

Oceanus mare 2, 9. h. 4, 22. ernento ad·
spessn 24, 32. Septentrionelis g. 2. tn·
mestit 1, 70. cetero mari truculentior 2,
24. Oceani Britennici nature 2. 22. Oce.
tnotbnsqne 15· 37.

onnia Claudiisilin 2 2, 32. 22, 2. L. Silano
desponsa ¹223· Neroni despondetur 22,

⁴ 9. eique nubit 22, 58. qni nb en abhorret

Δ 2 3, 22. attinetur eb Agrippinn. ne enbi-
2216 egrederetur. in morte pateis 22, 68.
omnes ndsetius abscondere didicerat 23,
26. repudiatur 24,6ο. h. 2, 23. revoce-
2222 24, 62. relegatur 24, 63. occiditur
24,64.

Omnium Apollinis 3 ,63. chrii 2, 54. Ham-
monis h. 5, 3. Phryx16‚34. oraculum est
redditum 22, 63. oraculi sonh. 4, 83.
viee accipere 6, 22. oraculum de imperio
vespasianih. ς, 13.0nteulismosperam-
bngescanete 2, 54.

0222622 a. ιο.

Ordovices 22, 33. Britanni 2. nt. caeduntur
2. 18.

Orpheum. 22.

οᾶήὶιῖι 42 8⁴·

ostia 2,4ο. 22, 26. 2 ς,39. ossiae agenten-
horn h. 2,68. Ostiam amotus silius 26, 9.
apud ossinnn ιι, 2 9. tempestae ab Ostia

 

