.16·1nufeausc1·ffisgammt.h. ς, 12.
Ariminum umet h· ι. 42. 988880ῐίιί8-
fignia ncipit h. 4. 4·¹ nussnmin vitellium
nist occidendillcentiam habeth. Μή. e·
jud opud k'knviano'n tussorim h. 3, ⁴·

Gom. Laco, praesudat praetorii h. 1, 13.
wniffimm maresuan h.1‚⁶.militar1.
nm animorum ignuuthmf. Tit. Vi.
ainamma, 33.ncffltuth.1.46.

§13¹5ch 16.

Cotys rex Thsacioe 2‚64· interficitur 2.66.
³· 88. Cotyis liberi2,67. in tutehRo·
munuum 3. ,8.4. 5· uxaeyr 2‚6.7. -

Coty· rex Armeniae u'⁸ 9. infestatum Mi-
thridatp η, 15. pmffiwethoffiufmrb
Η, 18.

Ι.. Cassum. 340121011101'1tu0 etomttus ο.
18.

M. erassush. 1, ι ς. “adflatus a Parthis ι.
2. g. 37.,censoro. 35. non viribus modi>
et aunis, sed ingenio et oratione vuluit 0.
37. &affl pooentia ι, ι. “

Cremonah.2,17. ctemonensetin hono'rem‘ ’
Vitellii viam lauro rofisquesternunth. 2.
70. captivos ¹»emo Italorum emit h. 3,

34·

Creta 4, 21. Judaeorum patris h. 5, 2. Cre·
tae proconsules ς, 38. ι ς. 20. cretenses
Romam legatos mittunt 3. ⁶3· Cretenfi-
um leges 3.26. sevetiffimeffo. 4ο. orator
nuliusibid.

 

