l N D E X.
nuum„ μ. „nuwnmnmm ι ι,
,δήμω-,ιι ⁶. 17. =qen=1tu1.m.‚2.
,pondu a. su. amento andum pondu:
’,η’

nimiunn: Ιι. μμ. &deturbamu-

Achab-nunes a, ⁴- Ι '

fflfflflh’fi- §.7³-

,Αήηαωω ι ³. ⁷· aa Arm-1³³: u. as.
mmmmm-bellnmn-nssmuinpk
unu.

Ama-ia m. nau ι. ,. am. ,ὧι-σιμ
unnim 2. 56. obtem· mc. cufim ῃ,
4⁸. eupit· Ambae ⁶. μ. immm-
12,12.nb‹znanda13.34.omffl⁶. ³⁸-
ρςιίιι vagefi ιι. 5. tuenda μψήο
Dani ωε, dunum Pop. Rom. n. ⁴1.
specie ιιιςῐιῑωι mmmm unns-mum ι-
„imin ‚rasin ι 2. ,ελ a Parthis occup-a
η, ⁶. ‹unum-mnu ,ιι-ὴ. mmm
ιι. π.

Annium ι, 55. vanam ι segem ι. ςε.
eman-sm: cautim r, ⁶0. ,υς-ιιι run
<ium-nim ι, ⁶3v mm emun- ωη- ζ

Arria-vm·- ις, x·- ιλιι ruvinum, 6.
Vinnium· invadix h* ³· 16. praefecum
„mm-101· ,, ,, anagnia prmum κει-
pit h· 4, ⁴· formidabas-u Muchno h. 4,
³⁹- h· η. σι ...ιω-π ,marim Ιι. ⁴.
6.- Anss Vtri potentin ndvenn! Muciani
ΓΗΒ-δ- ⁴. 11.h· ⁴⁷³9-

Tvmnv. ι N

