1 N n Ε x.

‘nr-mm ,ιιι-ῆι mx. mm σή Μιε-
moni„ ιιιτκι u. n. nvn-mm cunm

“ mn. ιιι μετ manu-:adm h. ι. ¹9. ε.
³ 2.mr1==.1=n=n1mi ις. ⁴. stangno, mm
in :empto mansel* pon· jum n. ς, γ’.
ικεηιιῑε iun-{5³1 uppnffm ιι. ³, ι ι ncnc
henum ι. „seruum confi-1. ⁸⁴⁴⁴·
prope vum-annun... ῑωμηι ιι. ιγ, ειν.-
gulae ingenus nim-nn German-m asu-⁴
nnfmnr- rum .. η, 1. ³⁷* xum me*
num: vinum ι. ⁴· mmm· n. ς. vu
diana: u, 1. samm· ι’. mmm η, ιι
fon-1 ις, h.

edm- ι ι, ¹⁹· ponamin· ιμᾰ elneu-
ιιι- n. μ. nam-enm n. ι,

edun e. η.

namuh-7<meduanum-*1457-
:urbm ventum-n um 16. ι ³.

emin-'suu Ιι. 4. ις.

cnpuunm s. u* mmmmm-em ι, a.
ham- Β. 1-71-

οιῃιὺκῐ- ι, μ. mo.

cap-1 ο. ..a-Amfi- η.) ι. Vitem mal·-
ς, 57-

ωηεν-ιιι. ιι, ³3. eapitur ιτ. ³⁷- dol·
cantur-mam ὴ, ³. 45v nm» optivum-
gwmompmur 1 ,, ³». enno eju· ιι,
⁴7* min emme “pne ιι, 35›

eamd-uh. a, γι.

thagu ι,Α ι, 76. mmm nx. ι. cannas·-
niupoumh. fin.

