amn. nomm-tn« nune: lan.
in mb- Gnfflamm aigina. ⁴. γ’. vind-
mnuaenh. ι.. 70. nxz-n·- namt.
’,ιφ effu-neganda ιηηυ, fimen-
umnam-‚ao mumma sup-pua
wanuh. ς. ιι.

3211,va η, τι» mom-''mmmm-
nu„ ιι. ι, nano maz-⁴«. ⁴, ιγ. ψη
nanim. ιγ. ets-put. ι, c.

Νϊι 5, ι , meat. Ana-adn ι 1. η, Juls.
muuamgm⁵ ῃ, 5. mun-lus ms. dn-
mus finit-h. ι, ιε.

Mum pueram„ pausat> ⁵. ¹³·

’Μυκη-ι canno» ς, μ» esum in mrem
Enthyffi ι, ς’.. urm ει ιωῑιε μικροί-ιιι.
6, τ ιΔ ῑι. mammeam-nm αιισειι ι-
311 ι.. 5³. Mnemnnbcflnnmui n. ιε.
han! mv·

Mngx xun- pult-uam mefimbeobjaeffi
n, υ. ιε, 30. muger-um run ,μιγ-
6, 29>

Mamm: g. ι.

numnam-nm x. 3⁴ inm :inmun e.
ruptus ε, 41. Tibsffiumflmffisa. ιι
Augusto i·- mnxmf-nagimuonm Ιι.
ι, η, mmm mmmm ³. ⁶4. mnu ι,

4.

Mutum-unt ι,-46. g< ἀ, *ammiras a.
ω.

ε.Μ.ηιιι 1. ς. mm sym mun η, σι ιι

