1 N D Ε X
nyma.» ιι, ,. ι pum· ιιεειι u. ³⁷·
aytanum seuam 14,=1.flymnisey-
ὡιηιιινῖάιιιε, 36. ammai-mutu.
ι. genn-mu, ι. ianm-„u ι-ιμι.
mmmmm c. 4,. nyma! »huna-m

,ι 47· ¹
June. ιι, 2⁹- ιιι {omnum-m ntem ιι.
3, f·

uben». ι ι. mummia-1⁸4, ³³- Thess..
ιιι ons a. ς.. benum mm Armeni-,⁵ 1⁸-
mx mu. Μιιιιοιι-ιιιιιι ι, η,
mense* 4. 55· pubueo mum-‚ve solvuntur ι 2.
. n.
lllum a. 14›6.n.
Ῑοιι-ιιιιι ιιι. ι, s.

mutua„ 2.51.4.15.1.²1‘.37.o.
2 .

mum m summm ιι, ³. t· vro νιιῑιιῐ.
pugnatis. ς. n.

ιιιιιε-ιιςιοιι. ων» ιι. μη. ιι. 2. ⁴·-

nwui u. η.

ιιι· ι. ι. jub-essim ⁴. η. nm ιιι-ιφ-
ηιι.«. 5⁸-

Jndu- ,ωιιιιει- aa. ιι. 1. ‚. ιιιιιιιιιιιιισιιειι
umam« ι, μ. origo σιιιιιιιιιιιιιι 25.
⁴⁴· ιιι ms. νιιειιιι jum ιι. 2. 71. de-
quma„ μιι anianum h. r. ι. J..
ame pm nug-u νιειι ιιιιμιςιιιιιιι. 5. ι’
lim Ιι- r.⁶- nemmem-hauv- 1⁹¹³-
perdomandae ιιιεειιιι ’sinu b. s, ι. 1-

