 

ι 11 ι) ε x.

anor urbis ⁴< ⁹· multo· populo« eodem die
hostes, dein ι-ῑνιειιιιιιὶι n. 24. pun-kin
mujomm gentium xuni-ui: x ι, ις. qma
pomoerium parm n. ²⁴- „aem vom
μή sumi ι m ι. τιιῑο regis-mamim-
sacm ι.Δ 2, ys. aemuneffigks ⁴, 9.

κώπη mmmm dux h· ι. 94.

καί. cuni-n ιι. 20.

nun Pam-u ⁴. σε.

Rnf. Trebeu‘ms π, 67. ³‚3 ι. ⁶, ³9.

Rue. νηί-ἰη- ¹5. γι. eor. η, η.

numen· mulam ιο, :anulare-mn„ ³.
ιο, Pae-um Thasum hum.. ι. imr-
fieimn. ης.

s.

r. saun-1· h. ι, 92. „neren-21 „mmm ιι.
³. ιθ·

sabimn 13:³11. ³· ⁷¹· thxnnosuim 4. ρ.
οῆςο ιι. ⁵⁴· s-btnum benum h. 3.7¹·
Sdu'uamm lun 1, η.

δὶδῐὶβι ¹2. 3 Ι,

sav. τῐώηυι ιι. :aponus-111⁸. ι. γ7« cu-
dsimperii ι fratre „ramim ιι. ι, 90.
ex bena h. ι, η. houna-nyma penu ip-
sum h. ε, ³⁹· rum vudum» congredi
„rupem ιι. ι, 3 1. nanum ι vnum, dis-
:riman unuh. 2,60. prunos, nme 15,

marim n. η.

maian? 2. ⁴7* leg-10· nomm minu-n ς,
⁶³- tmkommennfinguinei «v π.

&ruini-1452. ¹⁶·9- ιι, ¹7- ιιιτοόηἰίι

Δ

